<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body bgcolor="black" text="white">
    
   <!----
    <h1>INTRODUCTION</h1>
   <p><h2>NAME:Nikhil</h2></p>
   <p><h3>Year & Branch:BCA & 3RD sem </h3></p>
   


   

    <marquee behavior="alternate" direction="" scrollamount="20" bgcolor="yellow">
        <h1><i>WELCOME TO WEB DEVELOPMENT</i> </h1>
    </marquee>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ullam maiores reprehenderit? Accusamus nam soluta dignissimos vero doloremque architecto ullam exercitationem eligendi, quaerat ipsum dolorem aut repellendus nihil facere recusandae.
    </p>
    <poem><blockquote>
        Shall I begin now?

   Yes, lately we have felt the coming of snow
how it crept along the seams
of November     the hush of an Eastern landscape
readying itself    waiting uneasily
for whiteness    a shining emptiness
in which the bare trees stand.

And lately, too    anxiety inhibited us
and we couldn’t find it in us
to speak the word snow
to give it a sound
to shape it
that it could be traced
by the hounds of phonetics
    </poem></blockquote>
    // -->

   
    <h1><i><u>ORDERED LIST</u></i></h1>
    <ol >
        <li> HELLO </li>
        <li>NAMASTE </li>
        <li> BYE </li>
        <li> AUDI </li>
        <li> BMW </li>

    </ol>
    <ol style="list-style-type : upper-alpha;">
        <li> HELLO </li>
        <li>NAMASTE </li>
        <li> BYE </li>
        <li> AUDI </li>
        <li> BMW </li>

    </ol>

    <ol style="list-style-type : upper-roman;">
        <li> HELLO </li>
        <li>NAMASTE </li>
        <li> BYE </li>
        <li> AUDI </li>
        <li> BMW </li>

    </ol>

    <ol style="list-style-type : lower-alpha;">
        <li> HELLO</li>
        <li>NAMASTE </li>
        <li> BYE </li>
        <li> AUDI </li>
        <li> BMW </li>

    </ol>

    <h1><i><u>Un-ordered list</u></i></h1>
    <ul>
        <li>January</li>
        <li>Feburary</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
        <li>July</li>
        <li>August</li>
        <li>September</li>
        <li>October</li>
        <li>November</li>
        <li>December</li>





    </ul>

    <ul style="list-style-type: square;">
        <li>January</li>
        <li>Feburary</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
        <li>July</li>
        <li>August</li>
        <li>September</li>
        <li>October</li>
        <li>November</li>
        <li>December</li>

    </ul>
    <h1><u><i>Definition list</i></u></h1>
    <dl>
        <dt>HTML 5</dt>
        <dd>Hyper Text Markup language</dd>

        <dt>HTML 5</dt>
        <dd>Hyper Text Markup language</dd>
        <dt>HTML 5</dt>
        <dd>Hyper Text Markup language</dd>

    </dl>

    <center><img src="4.webp" height="200px" alt="Web design" width="250px" tittle="Welcome to web design" />
    <img src="4.webp" height="200px" alt="Web design" width="250px" tittle="Welcome to web design" />
    <img src="4.webp" height="200px" alt="Web design" width="250px" tittle="Welcome to web design" />
    <hr>
    <hr>
    <img src="4.webp" height="200px" alt="Web design" width="250px" tittle="Welcome to web design" />
    <img src="4.webp" height="200px" alt="Web design" width="250px" tittle="Welcome to web design" />
    <img src="4.webp" height="200px" alt="Web design" width="250px" tittle="Welcome to web design" />
    <hr>
    <hr><vr>
    <img src="4.webp" height="200px" alt="Web design" width="250px" tittle="Welcome to web design" />
    <img src="4.webp" height="200px" alt="Web design" width="250px" tittle="Welcome to web design" />
    <img src="4.webp" height="200px" alt="Web design" width="250px" tittle="Welcome to web design" /></vr>
</center>


    

    




</body>
</html>